<!-- exchange_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Your Book Container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Your Book Image -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/make_request_my_recycler"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/baseline_book_24"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/make_request_my_floating"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/second_color"
            android:tint="@color/second_color"
            android:src="@drawable/baseline_add_24" />

    </LinearLayout>

    <!-- Swap Icon -->
    <ImageView
        android:id="@+id/swap_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_swap_calls_24"
        android:layout_gravity="center"
        android:contentDescription="Swap Icon" />

    <!-- Other User's Book Container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Your Book Image -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/make_request_his_recycler"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/baseline_image_24"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/make_request_his_floating"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/second_color"
            android:tint="@color/second_color"
            android:src="@drawable/baseline_add_24" />

    </LinearLayout>
</LinearLayout>
