<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_color"
    android:orientation="vertical"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/textViewPhone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="28sp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/textViewName"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Loading..."
        android:textSize="28sp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="Loading..."
        android:layout_gravity="center"
        android:textSize="28sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/favourite_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="@drawable/baseline_star_outline_24"
        ></ImageButton>
        <ImageButton
            android:id="@+id/favourite_image2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/baseline_star_24"
            ></ImageButton>
    </RelativeLayout>

    </LinearLayout>
</LinearLayout>
