<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:layout_margin="6dp"
    android:padding="16dp">

    <!-- Book Image -->
    <ImageView
        android:id="@+id/make_request_recycler_image"
        android:layout_width="100dp"
        android:layout_height="150dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="33dp"
        android:contentDescription="Book Image"
        android:src="@drawable/baseline_image_24" />

    <!-- Book Name -->
    <TextView
        android:id="@+id/make_request_recycler_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/make_request_recycler_image"
        android:layout_alignStart="@id/make_request_recycler_image"
        android:layout_below="@id/make_request_recycler_image"
        android:layout_marginTop="8dp"
        android:text="Book Name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <!-- Book Delete Button -->
    <ImageView
        android:id="@+id/make_request_recycler_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/make_request_recycler_book"
        android:layout_alignTop="@id/make_request_recycler_book"
        android:src="@drawable/baseline_delete_24" />


    <TextView
        android:id="@+id/make_request_recycler_details"
        android:layout_width="wrap_content"
        android:textColor="#716868"

        android:layout_height="wrap_content"
        android:layout_below="@id/make_request_recycler_book"
        android:layout_toEndOf="@id/make_request_recycler_image"
        android:layout_alignStart="@id/make_request_recycler_image"
        android:layout_marginTop="4dp"
        android:text="Book Details"
        android:textSize="14sp"/>

    <!-- Book Category -->
    <TextView
        android:id="@+id/make_request_recycler_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/make_request_recycler_details"
        android:textColor="#716868"

        android:layout_toEndOf="@id/make_request_recycler_image"
        android:layout_alignStart="@id/make_request_recycler_image"
        android:layout_marginTop="4dp"
        android:text="Book Category"
        android:textSize="14sp"/>

</RelativeLayout>
